

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title> About Us  </title>
<!DOCTYPE html>
<html lang="en">
<head>
 <title>About Us -
</title>
 
<link rel="shortcut icon" href="/logo.png" alt="" />
<meta charset="UTF-8">
<meta name="title" content="About Us -
">
<meta name="DC.title" lang="en" content="About Us - Mobile Auto Detailing & Ceramic Coating in Miami,FL
Maintenance Detailing Services in Miami, FL
Car Detailing in Miami, Fl
Pet Hair Removal Miami, Fl
Hot Water Extraction & Steam Cleaning in Miami, FL
Exterior Auto Detailing in Miami, FL
Engine Detailing Services in Miami, Fl
Headlight Restoration Services in Miami, FL
Exterior Trim Restoration Miami, FL
Ceramic Sealant Services Miami, FL
Water Spot Removal Services in Miami, FL
Ceramic Coating Services Miami, FL
Leather Ceramic Coating in Miami, FL
Fabric Ceramic Coating Miami, FL
Glass Ceramic Coating Miami, FL
Wheel & Brake Calipers Ceramic Coating Miami, FL
">
<meta name="description" content="Mobile Auto Detailing & Ceramic Coating in Miami,FL
Maintenance Detailing Services in Miami, FL
Car Detailing in Miami, Fl
Pet Hair Removal Miami, Fl
Hot Water Extraction & Steam Cleaning in Miami, FL
Exterior Auto Detailing in Miami, FL
Engine Detailing Services in Miami, Fl
Headlight Restoration Services in Miami, FL
Exterior Trim Restoration Miami, FL
Ceramic Sealant Services Miami, FL
Water Spot Removal Services in Miami, FL
Ceramic Coating Services Miami, FL
Leather Ceramic Coating in Miami, FL
Fabric Ceramic Coating Miami, FL
Glass Ceramic Coating Miami, FL
Wheel & Brake Calipers Ceramic Coating Miami, FL
">
<meta name="keywords" content="Mobile Auto Detailing & Ceramic Coating in Miami,FL
Maintenance Detailing Services in Miami, FL
Car Detailing in Miami, Fl
Pet Hair Removal Miami, Fl
Hot Water Extraction & Steam Cleaning in Miami, FL
Exterior Auto Detailing in Miami, FL
Engine Detailing Services in Miami, Fl
Headlight Restoration Services in Miami, FL
Exterior Trim Restoration Miami, FL
Ceramic Sealant Services Miami, FL
Water Spot Removal Services in Miami, FL
Ceramic Coating Services Miami, FL
Leather Ceramic Coating in Miami, FL
Fabric Ceramic Coating Miami, FL
Glass Ceramic Coating Miami, FL
Wheel & Brake Calipers Ceramic Coating Miami, FL
<meta name="author" content="soflosuds">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

 <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

 <style type="text/css">
*{
      font-family: 'Kumbh Sans', sans-serif;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 20px;
         color: #606060;
    }
    .bg-brown{
        background: #eae8e4;
    }
    .display-4{
        font-size:45px;
    }
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    li a{
        color: #ff5722;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
     footer{
        background: #050505;
    color: #ffffff;
    width: 950px;
    }
    footer a{
         color:  #ffffff ;
         text-decoration: underline;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;

}
.icon-button i:hover{
       background: white;
    color: #ffc107;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}

</style><nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
      <a class="navbar-brand" href="index.html"  >
   
    <img alt="" src="/index.html"    width="150px"   >
      </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
              
    
        <li  class="mt-2   nav-item pr-md-4" >                          <a   class="nav-link allShow   "    href="/index.html"   >
                Home</a></li>
             
        <li class="mt-2 nav-item pr-md-4 dropdown"> 
      <a  class="nav-link allShow  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Services</a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
    
       
      
            <a class="dropdown-item" href="/services/Expert-Window-Tinting-in-Nashville.html">Best Automotive Tinting Services in Nashville, TN
            </a>
    
            <a class="dropdown-item" href="/services/Best-Automotive-Tinting-Services-in-Nashville,-TN.html">Office and Commercial Window Tinting Nashville, Tn
    
    
            </a>
            
            <a class="dropdown-item" href="/services/Office-and-Commercial-Window-Tinting-Nashville,-Tn.html">Best Home and RESIDENTIAL WINDOW TINTING SERVICES IN Nashville, TN
            </a>
            
            
          
    
             </div>
     </li>
        <li  class="mt-2   nav-item pr-md-4" >                          <a   class="nav-link allShow   "    href="/about.html"  >
                About Us</a></li>
                   <li class="nav-item  ">
          <a class="btn btn-md btn-warning " href="https://shadeshoppewindowtinting.com/#contact" rel="nofollow">Contact Us</a>
             </li>
         
    
    
        </ul>
         
      </div>
    <ul class="navbar-nav ml-auto">
          

    <li  class="mt-2   nav-item pr-md-4" >                          <a   class="nav-link allShow   "    href="/index.html"   >
            Home</a></li>
         
    <li class="mt-2 nav-item pr-md-4 dropdown"> 
  <a  class="nav-link allShow  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Services</a>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">

   
  
        <a class="dropdown-item" href="/services/Wheel-Powder-Coating-Services-Waterford-TOWNSHIP.html">Wheel Powder Coating Services Waterford TOWNSHIP</a>

        <a class="dropdown-item" href="/services/Paint-Protection-Film-Waterford-TOWNSHIP.html">Paint Protection Film Waterford TOWNSHIP
        </a>
        
        <a class="dropdown-item" href="/services/Vinyl-Wrapping-Waterford-TOWNSHIP.html">Vinyl Wrapping Waterford TOWNSHIP
        </a>
        
        <a class="dropdown-item" href="/services/Ceramic-Coating-Waterford-Township.html">Ceramic Coating Waterford Township
        </a>
        
        <a class="dropdown-item" href="/services/WINDOW-TINT-SPECIALISTS-IN-WATERFORD-MI.html">WINDOW TINT SPECIALISTS IN WATERFORD MI
        </a>
        
       
        
      

         </div>
 </li>
    <li  class="mt-2   nav-item pr-md-4" >                          <a   class="nav-link allShow   "    href="/about.html"  >
            About Us</a></li>
               <li class="nav-item  ">
      <a class="btn btn-md btn-warning " href="https://prestigeprotectivefilm.com/" rel="nofollow">Contact Us</a>
         </li>
     


    </ul>
     
  </div>

</nav>
 


 
  <div class="container">
    <div class="row">

        <div class="col-lg-12 text-center">
            <h1>About Us</h1>
        </div>
        </div>
    </div>
 

<div class="container   py-5">
            <div class="row mb-5 pb-5">
         <div class="col-md-12 bg-brown  item-wrapper mb-3 news-widget-border">
            <div class="row-item d-flex card1 align-left">
                <div>
                <a href="" class="text-dark">
                    <h4 class="display-5">About Us                </h4></a>
                <p class="yacss-text yacss-fonts-style mb-0 display-7">
                    
                    At Shade Shoppe Window Tinting, we are dedicated to enhancing your comfort and style through expert window tinting solutions. Located at 341 Great Circle Rd, Nashville, TN 37228, our team brings years of experience in providing top-notch window tinting services for automotive, residential, and commercial clients. We understand that quality matters, which is why we use only the highest-grade materials and the latest techniques to ensure your windows not only look great but also provide long-lasting benefits.

                    Our mission is to provide each client with exceptional service tailored to their specific needs. Whether you're looking to improve your vehicle's appearance, increase energy efficiency in your home, or enhance privacy in your office, we have the right solutions for you. At Shade Shoppe, we pride ourselves on our attention to detail and commitment to customer satisfaction. Explore our range of services and discover how we can transform your space with professional window tinting. For more information, visit our website at Shade Shoppe Window Tinting.
                    
                    
                    
                    
                    
                    
                                        
                    

                    
                            
                    
                    </p>
                    </div>
             
            </div>
            </div>

 </div>
 <div class="row mt-5 d-flex align-items-center">
                        <div class="col-lg-4  ">
                           
            <div class="text-left ">
              <h1 class=" display-4  pb-4">Contact Us</h1>
            <h5 class="mb  text-dark font-weight-light">Email :      </h5>
            <h5 class="mb  text-dark font-weight-light ">Phone :  (731) 610-8952</h5>
            <h5 class="mb   text-dark font-weight-light ">Address :341 Great Circle Rd</h5>
            <h5 class="mb   text-dark font-weight-light">Nashville, TN 37228</h5>
        </div>
            </div>
          <div class="container-fluid px-0">
  
    <iframe   src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3309.7921066496833!2d-86.7980958!3d36.1998514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8864677a64cf80a5%3A0x3648510a2954ac71!2sShade%20Shoppe%20Window%20Tinting!5e0!3m2!1sen!2sus!4v1696013437784!5m2!1sen!2sus"
    height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="100%" height="480">Premier Paint Protection, Coatings & Window Tintin Roanoke
    </iframe>     



</div>
<footer></footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  <p>Serving in TN </p>
                        <p>Phone :  (731) 610-8952</p>
      
      
          
     <p>City : Nashville</p>
      
          
     <p>State : TN</p>
      
          
     <p>Zip : 37228</p>
      

    
               
     <p> <a   class="  allShow"  href="https://www.google.com/maps/place/Shade+Shoppe+Window+Tinting/@36.2002146,-86.7980958,16z/data=!4m6!3m5!1s0x8864677a64cf80a5:0x3648510a2954ac71!8m2!3d36.1998514!4d-86.7958374!16s%2Fg%2F11vx3tkgmq?hl=en&entry=ttu&g_ep=EgoyMDI0MDkyNS4wIKXMDSoASAFQAw%3D%3D" rel="nofollow"> Google Business Profile</a>  </p>
               
        <p><a   class="  allShow"  href="" rel="nofollow">   </a></p>
      
    
        <p>Company Website  : <a   class="  allShow"  href="https://shadeshoppewindowtinting.com/" rel="nofollow">https://shadeshoppewindowtinting.com/</a></p>
      
    
    
       </div>
 
     <div class="col-lg-3">
      
                     
<p class="sub">USEFUL LINKS</p>
             

<p><a class="  allShow" href="https://shadeshoppewindowtinting.com/" rel="nofollow" target="_blank">More Info</a></p>
<p><a class="  allShow" href="https://en.wikipedia.org/wiki/Nashville,_Tennessee" rel="nofollow" target="_blank">More About Nashville,TN </a></p>
<p><a class="  allShow" href="#"  target="_blank">Additional Information</a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
  <p><a class="  allShow"  href=""  target="_blank"></a></p>
</div>

 
<div class="col-lg-3">
         

<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>


  <p><a class="  allShow"  href=""  target="_blank"></a></p>
  
 
<p>
       <a  class="   allShow"    class="  allShow"   href="/sitemap.xml">
    


    Sitemap</a></p>

 
<p>
  <a  class="text-   allShow  " href="/services/privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
    Privacy Policy</a></p>

 
<p>
  <a  class="text-   allShow  " href="/about.html" rel="nofollow"   class="  allShow"  >
   
About Us</a></p>


<p>
 <p>
    </p>

 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                    
                
        </ul>                                                          
        <div class="col-lg-3">
            <div class="social">
                    
                <p></p>
        <ul class="social-media">
            <li><a href="https://web.facebook.com/tntint731/?_rdc=1&_rdr" target="_blank"><i class="fab fa-facebook-f"></i>Facebook</a></li>
            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i>Twitter</a></li>
            <li><a href=#" target="_blank"><i class="fab fa-instagram"></i>Instagram</a></li>
            <li><a href="#" target="_blank"><i class="fab fa-youtube"></i>youtube</a></li>
            
        </ul>                                                          
                      
            </div>
    </div>
    
            </div>
    </div>
    
</div>

    </div>
    
    
    </footer>

</body>

</html>
